<!DOCTYPE html>
</html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECHNICAL AND ENGINEERING BOARD</title>
  <link rel="icon" href="tb favicon.png" type="image/x-icon ">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/index.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
  <!-- Navigation starts here -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-primary">
    <a class="navbar-brand" href="#">
      <img src="images/tb.PNG" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">&nbsp;
      AIT Technical Board
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  justify-content-end">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Hackathon</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Webinar</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Navigation ends here -->
  <div class="container-fluid">
  <div >
  <div class="heading justify-content-center">
        <img src="tb2.png">
        <div class="headr"><img src="ait2.png"></div>
  </div>  
  </div>
  </div>
     <!-- ------------Carousel Starts here ----------------------  -->

     <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/techboard.png" alt="Los Angeles" style="width:100%;">
            <div class="carousel-caption">
              <h1 style="font-size: 2em;">Our TechBoard Team</h1>
              <h4 style="font-size: 1em;">One idea can change your future</h4>
            </div>
          </div>
    
          <div class="item">
            <img src="images/rocket-launch-67643_1920.jpg" alt="Chicago" style="width:100%;">
            <div class="carousel-caption">
              <h1 style="color: black; font-size: 2em;">Always aim high</h1>
              <h4 style="color: black; font-size: 1em;">Sky is the limit</h4>
            </div>
          </div>
        
          <div class="item">
            <img src="images/web-3706562_1920.jpg" alt="New york" style="width:100%; opacity: 1; filter: grayscale(40%);">
            <div class="carousel-caption">
              <h1 style="color: white; font-size: 2em;"> <b>Boost your Imagination</b></h1>
              <h4 style="color: white; font-size: 1em;">Imagination is more important than knowledge</h4>
            </div>
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

     <!-- -----X-----Carousel Ends here ------------X----------  -->


    <div class="container" style="margin-top: 2em;margin-bottom: 1em;">
                   
        <table class="table table-bordered  table-striped">
          <thead>
            <tr>
              <th>HACKATHON</th>
              <th>DATES</th>
              <th>REGISTER</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>IC AMET 2020</td>
              <td>10th & 11th October, 2020</td>
              <td><button class="btn btn-primary" onclick="location.href='http://tinyurl.com/RegICAMET2020';">Register</button></td>
            </tr>
            <tr>
              <td>Bring Back Green</td>
              <td>3rd & 4th October, 2020</td>
              <td><button class="btn btn-primary" onclick="location.href='https://www.eventbrite.ie/e/bbg-international-conference-on-climate-education-tickets-120772560981';">Register</button></td>
            </tr>
             <tr>
              <td>CyberWar</td>
              <td>October, 2020</td>
              <td><button class="btn btn-primary" onclick="location.href='https://upvir.al/ref/ue47456886/';">Register</button></td>
            </tr>
           <tr>
              <td>HackinUTU</td>
              <td>16th and 17th October, 2020</td>
              <td><button class="btn btn-primary" onclick="location.href='https://www.hackinutu.com/';">Register</button></td>
            </tr>
   
           <tr>
              <td>Ease the error 1.0</td>
              <td>10th October, 2020</td>
              <td><button class="btn btn-primary" onclick="location.href='https://tinyurl.com/easetheerror';">Register</button></td>
            </tr>
            <tr>
              <td>EVOTECH 4.0</td>
              <td>30th September, 2020</td>
              <td><button class="btn btn-primary" onclick="location.href='http://bit.ly/Evotech4';">Register</button></td>
            </tr>
            <tr>
              <td>HACKFINITY</td>
              <td>19th Sep to 3rd oct, 2020</td>
              <td><button class="btn btn-primary" onclick="location.href='https://hackfinity.hackerearth.com/';">Register</button></td>
            </tr>
            <tr>
              <td>CODEOX v2.0</td>
              <td>26th September 2020</td>
              <td><button class="btn btn-primary" onclick="location.href='https://techoxlearning.web.app/#codeox';">Register</button></td>
            </tr>
            <tr>
                <td>AARAMBH-2020</td>
                <td>September 19 - 21, 2020</td>
                <td><button class="btn btn-primary" onclick="location.href='http://incubation.medicaps.ac.in/aarambh/';">Register</button></td>
              </tr>
              <tr>
                <td>Global conference hub</td>
                <td> 19 & 20 September 2020</td>
                <td><button class="btn btn-primary" onclick="location.href='http://tinyurl.com/REGicies2020';">Register</button></td>
              </tr>
            <tr>
                <td>Spider: The Web Crawler</td>
                <td>Regestration deadline- 17th SEP, competition ends-24th SEP</td>
                <td><button class="btn btn-primary" onclick="location.href='https://spider-istebits.web.app/';">Register</button></td>
              </tr>
           <tr>
                <td>SLOP 2020</td>
                <td>25th SEP-23 NOV 2020</td>
                <td><button class="btn btn-primary" onclick="location.href='https://dsc-slop.github.io/';">Register</button></td>
              </tr>
           <tr>
                <td>Tech4Heritage</td>
                <td>Phase 1: 27-28 SEP 2020
             Phase 2: 29 SEP-13 OCT 2020</td>
                <td><button class="btn btn-primary" onclick="location.href='https://rishihood.edu.in/Tech4Heritage/#toggle-id-1';">Register</button></td>
              </tr>
           <tr>
                <td>T-Hacks</td>
                <td>29-30th SEP 2020</td>
                <td><button class="btn btn-primary" onclick="location.href='https://technorax-v6.tech/';">Register</button></td>
              </tr>
           <tr>
                <td>Machine learning library Resources</td>
                <td>N/A</td>
                <td><button class="btn btn-primary" onclick="location.href='http://aces.dypvp.edu.in/blogs/machine-learning-libraries/';">Access</button></td>
              </tr>
           <tr>
                <td>ICIES 2020 - Conference</td>
                <td>19 & 20 September 2020</td>
                <td><button class="btn btn-primary" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSe4LBRrUkLFSvLn39WjLTwkI_LOLphtbxxJDvckMg8l5EvJzQ/viewform';">Register</button></td>
              </tr>
          
           <tr>
                <td>IEEE SCOPUS INDEX</td>
                <td>- - -</td>
                <td><button class="btn btn-primary" onclick="location.href='https://easychair.org/conferences/?conf=icees2021';">Register</button></td>
              </tr>
          <tr>
                <td>HP</td>
                <td>- - -</td>
                <td><button class="btn btn-primary" onclick="location.href='https://lnkd.in/e776X7K';">Register</button></td>
              </tr>
            <tr>
                <td>AMAZON</td>
                <td>- - -</td>
                <td><button class="btn btn-primary" onclick="location.href='https://lnkd.in/eASRm2G';">Register</button></td>
              </tr>
            <tr>
                <td>WIPRO LIMITED</td>
                <td>- - -</td>
                <td><button class="btn btn-primary" onclick="location.href='https://lnkd.in/e3EtiM7';">Register</button></td>
              </tr>
            <tr>
                <td>ABB</td>
                <td>- - -</td>
                <td><button class="btn btn-primary" onclick="location.href='https://lnkd.in/ePA-VCb';">Register</button></td>
              </tr>
           <tr>
                <td>MOTILAL OSWAL</td>
                <td>- - -</td>
                <td><button class="btn btn-primary" onclick="location.href='https://lnkd.in/eCstdWX';">Register</button></td>
              </tr>
          </tbody>
        </table>
      </div>
  
  <!-- ------------------Profile cards starts here----------------- -->
    
<div class="our-team"><h1>Technical Board Heads</h1>
<hr>
</div>

<div class="cards-container container-fluid">
  
  <div class="card card-one">
    <header>
      <div class="avatar">
        <img src="images/person1.jpeg" alt="Jhon Doe" />
      </div>
    </header>

    <h3>Arun Chauhan</h3>
    <p style="text-align: center;">Technical Board Secretary</p>
    <div class="desc">
      Block Chain Enthusiast || Competitive Programmer || Python Developer
    </div>
    <div class="contacts">
      <a href="https://www.facebook.com/profile.php?id=100015902593616"><i class="fa fa-plus"></i></a>
      <a href=""><i class="fa fa-whatsapp"></i></a>
      <a href=""><i class="fa fa-envelope"></i></a>
      <div class="clear"></div>
    </div>

    <footer>
      <a href="https://www.facebook.com/profile.php?id=100015902593616"><i class="fa fa-facebook"></i></a>
      <a href="https://www.linkedin.com/in/arun-chauhan-b112a9184/"><i class="fa fa-linkedin"></i></a>
      <a href=""><i class="fa fa-twitter"></i></a>
      <a href=""><i class="fa fa-instagram"></i></a>
    </footer>
  </div>

  <div class=" card card-two">
  <header>
    <div class="avatar">
      <img src="images/person2.jpeg" alt="Allison Walker" />
    </div>
  </header>
  
  <h3>Riya Sheoran  </h3>
  <p style="text-align: center;">Technical Board Secretary</p>
  <div class="desc">
    Web Developer || Competitive Programmer || Python Developer
  </div>
  <div class="contacts">
    <a href="https://www.facebook.com/riya.sheoran.984"><i class="fa fa-plus"></i></a>
    <a href=""><i class="fa fa-whatsapp"></i></a>
    <a href=""><i class="fa fa-envelope"></i></a>
    <div class="clear"></div>
  </div>
  
  <footer>
    <p>
      <a href="https://www.facebook.com/riya.sheoran.984"><i class="fa fa-facebook"></i></a>
      <a href="https://www.linkedin.com/in/riya-sheoran-6344151a0/"><i class="fa fa-linkedin"></i></a>
      <a href=""><i class="fa fa-twitter"></i></a>
      <a href=""><i class="fa fa-instagram"></i></a>
    </p>
  </footer>
</div>

  <div class="clear"></div>
</div>

  <!-- --------X--------Profile cards ends here--------------X--- -->

  <!------------------ Start Footer bottom Area --------------------->
  <footer class="footer-distributed">
    <div class="footer-image">
    <IMG SRC="images/tb.PNG" ALT="Techboard icon" WIDTH=250 HEIGHT=200 >
    </div>
      <div class="footer-left">
      <span class="footer-links">
        <span class="footer-heading">Quick Links</span> <br> <br>
        <a href="#">Home</a> <br>
        <a href="#">Events</a> <br>
        <a href="#">Hackathons</a> <br>
        <a href="#">Webinars</a> <br>
        <a href="#">Contact us</a>
      </span>
    </div>

    <div class="footer-center">

      <span class="footer-heading-get">Get in touch</span> <br> <br>
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Alandi Rd, Dighi, Pune </span> Maharashtra 411015</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>6377 173 879</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:aittechboard2020@gmail.com">aittechboard2020@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About us</span> 
        Engineering and technical board wants to deliver information regarding every happening in the gallery of engineering world that is competitions, seminars and conferences taking place through the platform.
      </p>

      <div class="footer-icons">

        <a href="https://www.facebook.com/groups/680716451983061" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/aittechnicalboard/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://github.com/AIT-TECHBOARD/" target="_blank"><i class="fa fa-github"></i></a>

      </div>

    </div>

  </footer>
  <div class="bottom-footer">
    <div class="bottom-container">
       
        Copyright &copy; Engineering and technical board 2020. All Rights Reserved. | <a href="#">Terms&Privacy</a> |
        
    </div>
</div>

<!---------X------ End Footer bottom Area -----------X-------->


  
</body>
</html>
