<!DOCTYPE html>
</html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
tr {
height:5em;                // <-- the rows height 
}

table{
 height:300px;              // <-- Select the height of the table
 display: -moz-groupbox;    // For firefox bad effect
}
</style>
</head>
<body >
    <header >
        <div>
       
        <h1 style="font-size: 5vw;vertical-align: middle;text-align: center;">TECHNICAL AND ENGINEERING BOARD</h1>
        </div>
        <div>
            <h2 style="text-align: center; font-size: 3vw;">ARMY INSTITUTE OF TECHNOLOGY, PUNE</h2>
        </div>
    </header>
    <div style="margin-bottom: 10;align-items: center;margin-top: -1em;">
        <video width="100%" height="300" autoplay loop style="padding-top: 2em;">
            <source src="./aitlogov.mp4" type="video/mp4">
            
          Your browser does not support the video tag.
          </video>
    </div>
    <div class="container" style="margin-top: 2em;margin-bottom: 3em;">
                   
        <table class="table table-bordered table-responsive table-striped">
          <thead>
            <tr>
              <th>HACKATHON</th>
              <th>DATES</th>
              <th>REGESTER</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>EVOTECH 4.0</td>
              <td>30th September, 2020</td>
              <td><button class="btn btn-primary" onclick="location.href='http://bit.ly/Evotech4';">Regester</button></td>
            </tr>
            <tr>
              <td>HACKFINITY</td>
              <td>19th Sep to 3rd oct, 2020</td>
              <td><button class="btn btn-primary" onclick="location.href='https://hackfinity.hackerearth.com/';">Regester</button></td>
            </tr>
            <tr>
              <td>CODEOX v2.0</td>
              <td>26th September 2020</td>
              <td><button class="btn btn-primary" onclick="location.href='https://techoxlearning.web.app/#codeox';">Regester</button></td>
            </tr>
            <tr>
                <td>AARAMBH-2020</td>
                <td>September 19 - 21, 2020</td>
                <td><button class="btn btn-primary" onclick="location.href='http://incubation.medicaps.ac.in/aarambh/';">Regester</button></td>
              </tr>
              <tr>
                <td>Global conference hub</td>
                <td> 19 & 20 September 2020</td>
                <td><button class="btn btn-primary" onclick="location.href='http://tinyurl.com/REGicies2020';">Regester</button></td>
              </tr>
            <tr>
                <td>Spider: The Web Crawler</td>
                <td>Regestration deadline- 17th SEP, competition ends-24th SEP</td>
                <td><button class="btn btn-primary" onclick="location.href='https://spider-istebits.web.app/';">Regester</button></td>
              </tr>
           <tr>
                <td>SLOP 2020</td>
                <td>25th SEP-23 NOV 2020</td>
                <td><button class="btn btn-primary" onclick="location.href='https://dsc-slop.github.io/';">Regester</button></td>
              </tr>
           <tr>
                <td>Tech4Heritage</td>
                <td>Phase 1: 27-28 SEP 2020
             Phase 2: 29 SEP-13 OCT 2020</td>
                <td><button class="btn btn-primary" onclick="location.href='https://rishihood.edu.in/Tech4Heritage/#toggle-id-1';">Regester</button></td>
              </tr>
           <tr>
                <td>T-Hacks</td>
                <td>29-30th SEP 2020</td>
                <td><button class="btn btn-primary" onclick="location.href='https://technorax-v6.tech/';">Regester</button></td>
              </tr>
           <tr>
                <td>Machine learning library Resources</td>
                <td>N/A</td>
                <td><button class="btn btn-primary" onclick="location.href='http://aces.dypvp.edu.in/blogs/machine-learning-libraries/';">Access</button></td>
              </tr>
           <tr>
                <td>ICIES 2020 - Conference</td>
                <td>19 & 20 September 2020</td>
                <td><button class="btn btn-primary" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSe4LBRrUkLFSvLn39WjLTwkI_LOLphtbxxJDvckMg8l5EvJzQ/viewform';">Regester</button></td>
              </tr>
          
           <tr>
                <td>IEEE SCOPUS INDEX</td>
                <td>- - -</td>
                <td><button class="btn btn-primary" onclick="location.href='https://easychair.org/conferences/?conf=icees2021';">Regester</button></td>
              </tr>
          <tr>
                <td>HP</td>
                <td>- - -</td>
                <td><button class="btn btn-primary" onclick="location.href='https://lnkd.in/e776X7K';">Regester</button></td>
              </tr>
           
          </tbody>
        </table>
      </div>
  
  
</body>
</html>
