<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - AIT TECHBOARD</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-info text-uppercase" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">AIT TECHBOARD</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler bg-secondary navbar-toggler-right text-uppercase bg-primary text-white rounded" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav text-center ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#hackathons">HACKATHONS</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#webinar">WEBINARS</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#events">EVENTS</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center bg-secondary d-inline-flex flex-column masthead bg-primary text-white text-center" style="background: rgb(2,18,34);width: 100%;">
        <div class="container">
            <h1 style="font-size: 2.8em;">TECHNICAL AND ENGINEERING BOARD</h1>
            <h2 class="font-weight-light mb-0" style="color: rgb(9,220,207);">ARMY INSTITUTE OF TECHNOLOGY</h2>
            <hr class="star-light">
        </div>
        <div class="carousel slide align-self-center" data-ride="carousel" id="carousel-1" style="width: 85vw;margin: 25px;">
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/DSC06163.jpg" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="assets/img/WhatsApp%20Image%202020-11-26%20at%2012.35.45%20PM%20(3).jpeg" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block shadow-sm" src="assets/img/techboard.png" alt="Slide Image" style="margin: 0px;"></div>
            </div>
            <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon" style="margin-right: 30px;"></span><span class="sr-only" style="color: rgb(255,255,255);">Previous</span></a><a class="carousel-control-next"
                    href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon" style="margin-left: 30px;"></span><span class="sr-only">Next</span></a></div>
            <ol class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
                <li data-target="#carousel-1" data-slide-to="2"></li>
            </ol>
        </div>
        <h2 class="font-weight-light mb-0">OUR AWESOME TEAM MEMBERS</h2>
    </header>
    <section class="border-dark portfolio" id="hackathons" style="border-bottom: 10px solid rgb(71,117,67);">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary">hackathons</h2>
            <hr class="star-dark mb-5">
        </div>
        <div class="table-responsive" style="margin: 0;padding: 10px;">
            <table class="table table-striped">
                <thead>
                    <tr style="color: white;background-color: #2c3e50!important;">
                        <th>HACKATHON</th>
                        <th>DATES</th>
                        <th>REGISTER</th>
                    </tr>
                    </thead>
                    <tbody>
                       <tr>
                      <td>Octa Hack 3.0</td>
                      <td>REGESTRATION DATE - 18 Nov 2020</td>
                      <td><button class="btn btn-primary" onclick="location.href='http://www.octahacks.tech';">Register</button></td>
                    </tr>
                  
                  <tr>
                      <td>i.Fest '20</td>
                      <td> 20-22 NOV 2020</td>
                      <td><button class="btn btn-primary" onclick="location.href='http://ifest.daiict.ac.in';">Register</button></td>
                    </tr>
                  
                  <tr>
                      <td>NMIT Hacks</td>
                      <td>Regestration ends- 6th FEB 2021, Hackthon on 21-22 FEB 2021</td>
                      <td><button class="btn btn-primary" onclick="location.href='https://nmithacks.hackerearth.com/';">Register</button></td>
                    </tr>
                      
                         <tr>
                            <td>Ideathon 2020</td>
                            <td>8th November 2020</td>
                          <td><button class="btn btn-primary" onclick="location.href='https://dare2compete.com/o/ideathon-indira-gandhi-delhi-technical-university-for-women-igdtuw-delhi-133502';">Register</button></td>
                        </tr> 
                        <tr>
                            <td>Hackout 2020</td>
                            <td>6thâ€“8th November 2020</td>
                          <td><button class="btn btn-primary" onclick="location.href='https://hackout.io/';">Register</button></td>
                        </tr>                      	
                        <tr>
                            <td>ACM Women Hackathon 2020</td>
                            <td>19th-20th December 2020</td>
                          <td><button class="btn btn-primary" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSfPlTFf-WMCoaDn1RJfd3gTNak4bbCfp4ZdSCSnTjMYMftQiQ/viewform';">Register</button></td>
                        </tr>
                      <tr>
                          <td>hackCBS 3.0</td>
                          <td>6th to 8th November, 2020</td>
                          <td><button class="btn btn-primary" onclick="location.href='http://www.hackcbs.tech';">Register</button></td>
                        </tr>
                         <tr>
                          <td>ICMLSC 2020</td>
                          <td>18th to 19th December, 2020</td>
                          <td><button class="btn btn-primary" onclick="location.href='https://icmisc.com';">Register</button></td>
                        </tr>
                        <tr>
                          <td>REVA HACK 2020</td>
                          <td>2nd to 7th November, 2020</td>
                          <td><button class="btn btn-primary" onclick="location.href='http://www.revahack.com';">Register</button></td>
                        </tr>
             
                        <tr>
                          <td>Hack-Off v3.0</td>
                          <td>12th & 13th December, 2020</td>
                          <td><button class="btn btn-primary" onclick="location.href='http://www.hackoff.tech';">Register</button></td>
                        </tr>
                    <tr>
                        <td>Cyber Awareness Contest</td>
                        <td>22nd October, 2020</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSc7iduqoc6Cal0Xdx74x-DsM0FE2igXWw_r5zoDnqpRCq0UkQ/viewform';">Register</button></td>
                    </tr>
                    <tr>
                        <td>IC AMET 2020</td>
                        <td>10th & 11th October, 2020</td>
                        <td><button class="btn btn-primary" onclick="location.href='http://tinyurl.com/RegICAMET2020';">Register</button></td>
                    </tr>
                    <tr>
                        <td>Bring Back Green</td>
                        <td>3rd & 4th October, 2020</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://www.eventbrite.ie/e/bbg-international-conference-on-climate-education-tickets-120772560981';">Register</button></td>
                    </tr>
                    <tr>
                        <td>CyberWar</td>
                        <td>October, 2020</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://upvir.al/ref/ue47456886/';">Register</button></td>
                    </tr>
                    <tr>
                        <td>HackinUTU</td>
                        <td>16th and 17th October, 2020</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://www.hackinutu.com/';">Register</button></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>
    <section id="webinar" class="portfolio" style="border-bottom-width: 10px;border-bottom-style: solid;">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary">WEBINARS</h2>
            <hr class="star-dark mb-5">
        </div>
        <div class="table-responsive" style="margin: 0;padding: 10px;">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>WEBINAR</th>
                        <th>DATES</th>
                        <th>REGISTER</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Freshmen Induction by Coding Ninjas</td>
                        <td>6th November 2020</td>
                        <td>
                            <button class="btn btn-primary" 
                                    onclick="location.href='https://www.codingninjas.com/events/freshmen-induction-at-army-institute-of-technology-pune'">
                                    Register
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section id="events" class="bg-primary text-white mb-0" style="border-bottom-style: solid;">
        <div class="container">
            <h2 class="text-uppercase text-center text-white">EVENTS and resources</h2>
            <hr class="star-light mb-5">
        </div>
        <div class="table-responsive" style="margin: 0;padding: 10px;">
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                      <th>EVENT</th>
                      <th>DATES</th>
                      <th>REGISTER</th>
                    </tr>
                  </thead>
                  <tbody>
                     <tr >
                        <td>Machine learning library Resources</td>
                        <td>N/A</td>
                        <td><button class="btn btn-primary" onclick="location.href='http://aces.dypvp.edu.in/blogs/machine-learning-libraries/';">Access</button></td>
                      </tr>
                  
                  
                   <tr >
                        <td>IEEE SCOPUS INDEX</td>
                        <td>- - -</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://easychair.org/conferences/?conf=icees2021';">Register</button></td>
                      </tr>
                  <tr>
                        <td>HP</td>
                        <td>- - -</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://lnkd.in/e776X7K';">Register</button></td>
                      </tr>
                    <tr>
                        <td>AMAZON</td>
                        <td>- - -</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://lnkd.in/eASRm2G';">Register</button></td>
                      </tr>
                    <tr>
                        <td>WIPRO LIMITED</td>
                        <td>- - -</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://lnkd.in/e3EtiM7';">Register</button></td>
                      </tr>
                    <tr>
                        <td>ABB</td>
                        <td>- - -</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://lnkd.in/ePA-VCb';">Register</button></td>
                      </tr>
                   <tr>
                        <td>MOTILAL OSWAL</td>
                        <td>- - -</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://lnkd.in/eCstdWX';">Register</button></td>
                      </tr>
                  </tbody>
            </table>
        </div>
    </section>
    <section id="contact">
        <!-- <div class="container">
            <h2 class="text-uppercase text-center text-secondary mb-0">Contact US</h2>
            <hr class="star-dark mb-5">
            <div class="table-responsive text-uppercase text-center">
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th>NAME</th>
                            <th>designation<br></th>
                            <th>contacts</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-size: 16px;padding-top: 24px;">ARUN CHAUHAN</td>
                            <td style="text-align: center;font-size: 16px;padding-top: 24px;">TE-IT (SEC)</td>
                            <td class="d-sm-flex justify-content-around" style="text-align: center;"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://www.facebook.com/profile.php?id=100015902593616" style="font-size: 20px;text-align: justify;margin: 0px;margin-right: 0;border-top-width: 2px;"><i class="fa fa-facebook fa-fw"></i></a>
                                <a
                                    class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://ait-techboard.github.io/hackathons/" style="font-size: 25px;"><i class="fa fa-instagram fa-fw" style="margin-right: 0px;padding: 0px;padding-right: 6px;padding-top: 5px;"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 16px;padding-top: 24px;">Riya Sheoran<br></td>
                            <td style="font-size: 16px;padding-top: 24px;">TE-IT (SEC)</td>
                            <td class="d-flex justify-content-around" style="text-align: center;"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://www.facebook.com/riya.sheoran.984" style="font-size: 20px;text-align: justify;"><i class="fa fa-facebook fa-fw"></i></a><a class="btn btn-outline-light btn-social text-center rounded-circle"
                                    role="button" href="https://www.facebook.com/riya.sheoran.984" style="font-size: 25px;"><i class="fa fa-instagram fa-fw" style="margin-right: 0px;padding: 0px;padding-right: 6px;padding-top: 5px;"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> -->
        
<div class="container-fluid">
    <ul class="cards">
        <!-- Secretaries -->
        <li>
            <img src="./assets/img/Team/arunSir.jpg"/>
            <div class="details">
                <span class="name">Arun Chauhan</span>
                <span class="title">Sectretary</span>
                <span class="title">TE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:arun_18341@aitpune.edu.in"></a>
                    <a class="fa fa-facebook"  target="blank" href="https://www.facebook.com/profile.php?id=100015902593616"></a>
                    <a class="fa fa-instagram"  target="blank" href="https://www.instagram.com/a_.run_/"></a>
                    <a class="fa fa-linkedin"  target="blank" href="https://www.linkedin.com/in/arun-chauhan-b112a9184"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/Team/riyaMam.jpg"/>
            <div class="details">
                <span class="name">Riya Sheoran</span>
                <span class="title">Sectretary</span>
                <span class="title">TE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="#"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/riya.sheoran.984"></a>
                    <a class="fa fa-instagram" target="blank" href="#"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        <br>
        <!-- TE Members -->
        <li>
            <img src="./assets/img/Team/diwakarSir.jpg"/>
            <div class="details">
                <span class="name">Diwakar Singh</span>
                <span class="title">Member</span>
                <span class="title">TE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:diwakarsingh8737@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/profile.php?id=100013415593189"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/_impeccable._/"></a>
                    <a class="fa fa-linkedin" target="blank" href="http://www.linkedin.com/in/diwakarsingh8737"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/Team/kishanSir.jpg"/>
            <div class="details">
                <span class="name">Kishan Maharaj</span>
                <span class="title">Member</span>
                <span class="title">TE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:mjkishan786@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/kishan.maharaj.54540"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/the_classy_millineal/"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>

            </div>
        </li>
        <li>
            <img src="./assets/img/Team/gauravSir.jpg"/>
            <div class="details">
                <span class="name">Gaurav Mishra</span>
                <span class="title">Member</span>
                <span class="title">TE - EnTC</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:gauravmishra19082000@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/profile.php?id=100025193973510"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/gauravmishra19082000/"></a>
                    <a class="fa fa-linkedin" target="blank" href="https://www.linkedin.com/in/gaurav-mishra-42bbbb179/"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/Team/akshitSir.jpg"/>
            <div class="details">
                <span class="name">Akshit Mamgain</span>
                <span class="title">Member</span>
                <span class="title">TE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:akshit.doosra@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/akshit.mamgain.50"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/akshit.x.mamgain/"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/Team/yashwantSir.jpg"/>
            <div class="details">
                <span class="name">Yashwant Chauhan</span>
                <span class="title">Member</span>
                <span class="title">TE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:yashwantyash123456789@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/yashwant.chauhan.39982631"></a>
                    <a class="fa fa-instagram" target="blank" href="#"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/Team/amanSir.jpg"/>
            <div class="details">
                <span class="name">Aman Gupta</span>
                <span class="title">Member</span>
                <span class="title">TE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:amangupta_18428@aitpune.edu.in"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/people/Aman-Gupta/100006769295816"></a>
                    <a class="fa fa-instagram" target="blank" href="#"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/Team/poojaMam.jpg"/>
            <div class="details">
                <span class="name">Pooja Singh</span>
                <span class="title">Member</span>
                <span class="title">TE - MECH</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:poojadexter@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/poojadexter"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/poojxa._"></a>
                    <a class="fa fa-linkedin" target="blank" href="https://www.linkedin.com/in/pooja-singh-4268941a3"></a>
                </div>
            </div>
        </li>
    </li>
    <li>
        <img src="./assets/img/Team/harshitSir.jpg"/>
        <div class="details">
            <span class="name">Harshit Sir</span>
            <span class="title">Member</span>
            <span class="title">TE - MECH</span>
            <div class="icon-row">
                <a class="fa fa-envelope" href="mailto:harshitpandey440@gmail.com"></a>
                <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/harshit.pandey.182"></a>
                <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/iamharshit_pandey"></a>
                <a class="fa fa-linkedin" target="blank" href="#"></a>
            </div>
        </div>
    </li>
        <br>
        <li>
            <img src="./assets/img/Team/snehasis.jpg"/>
            <div class="details">
                <span class="name">Snehasis Sahoo</span>
                <span class="title">Member</span>
                <span class="title">SE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:snehasisahoo_19230@aitpune.edu.in"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/kazukilapislazuli/"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/kazukilapislazuli/"></a>
                    <a class="fa fa-linkedin" target="blank" href="http://www.linkedin.com/in/kazukilapislazuli"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/Team/kamal.jpg"/>
            <div class="details">
                <span class="name">Kamaal Mulani</span>
                <span class="title">Member</span>
                <span class="title">SE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:kamalmulani777@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/kamal.mulani.5648"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/itskamalmulani/"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>



        

    </ul>
  </div>
    </section>
    <footer class="footer text-center">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-4 d-flex flex-grow-0 flex-shrink-0 justify-content-center align-items-center mb-5 mb-lg-0"><img src="assets/img/tb.png" style="width: 20vw;height: 20vw;"></div>
                <div class="col-md-4 d-flex flex-column justify-content-center mb-5 mb-lg-0">
                    <h4 class="text-uppercase" style="font-size: 21px;">connect with us</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://www.facebook.com/groups/680716451983061"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://www.instagram.com/aittechnicalboard/" style="padding-top: 4px;padding-right: 15px;"><i class="fa fa-instagram fa-fw" style="font-size: 30px;padding-top: 5px;padding-right: 15px;"></i></a></li>
                        <li
                            class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://github.com/AIT-TECHBOARD/"><i class="fa fa-github fa-fw" style="font-size: 30px;padding-right: 15px;padding-top: 4px;"></i></a></li>
                            <li
                                class="list-inline-item"></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center d-flex flex-column justify-content-center align-items-center">
                    <h4 class="text-uppercase mb-4">About US</h4>
                    <p class="mb-0">Engineering and technical board wants to deliver information regarding every happening in the gallery of engineering world that is competitions, seminars and conferences taking place through the platform.<br></p>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>KML&nbsp;AIT TECHBOARD 2020</small></div>
    </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>
