<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - AIT TECHBOARD</title>
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-info text-uppercase" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">AIT TECHBOARD</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler bg-secondary navbar-toggler-right text-uppercase bg-primary text-white rounded" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav text-center ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#hackathons">HACKATHONS</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#webinar">WEBINARS</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#events">EVENTS</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center bg-secondary d-inline-flex flex-column masthead bg-primary text-white text-center" style="background: rgb(2,18,34);width: 100%;">
        <div class="container">
            <h1 style="font-size: 2.8em;">TECHNICAL AND ENGINEERING BOARD</h1>
            <h2 class="font-weight-light mb-0" style="color: rgb(9,220,207);">ARMY INSTITUTE OF TECHNOLOGY</h2>
            <hr class="star-light">
        </div>
        <div class="carousel slide align-self-center" data-ride="carousel" id="carousel-1" style="width: 85vw;margin: 25px;">
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/DSC06163.jpg" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="assets/img/WhatsApp%20Image%202020-11-26%20at%2012.35.45%20PM%20(3).jpeg" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block shadow-sm" src="assets/img/techboard.png" alt="Slide Image" style="margin: 0px;"></div>
            </div>
            <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon" style="margin-right: 30px;"></span><span class="sr-only" style="color: rgb(255,255,255);">Previous</span></a><a class="carousel-control-next"
                    href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon" style="margin-left: 30px;"></span><span class="sr-only">Next</span></a></div>
            <ol class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
                <li data-target="#carousel-1" data-slide-to="2"></li>
            </ol>
        </div>
        <h2 class="font-weight-light mb-0">OUR AWESOME TEAM MEMBERS</h2>
    </header>

    <section class="bg-primary portfolio" style="border-bottom-width: 10px;border-bottom-style: solid;">
        <div class="container fe-join">
            <h2 class="text-uppercase text-center text-white">FE MEMBERS</h2>
            <hr class="star-light mb-5">
            <div id="fe-join">
                <button class="btn btn-default" id="joining-btn" 
                    onclick="location.href='https://cutt.ly/BjqG2UT'">
                    FE Members List
                </button>
                <br>
            </div>
            <br>
            <!-- <h5 class="text-uppercase text-center text-white">1600 - 1800hrs <br>27 Dec 2020</h5> -->
        </div>
    </section>
    
        <section class="bg-primary portfolio" style="border-bottom-width: 10px;border-bottom-style: solid;">
        <div class="container INNOVATION TROPHY">
            <h2 class="text-uppercase text-center text-white">FE MEMBERS</h2>
            <hr class="star-light mb-5">
            <div>
                <text>
                    Here comes the last opportunity/advantage that you can grab this year. 
All the details related to INNOVATION TROPHY are provided in the attached file. 
So! kindly send your applications to dean R&D deanrd@aitpune.edu.in on or before 3rd Jan 2021.

And with this, let's end 2020 on a good note, May all your¬†wishes¬†come true in 2021! ‚ùÑÔ∏èüí´
                    <text>
            </div>
            <div id="INNOVATION TROPHY">
                <button class="btn btn-default" id="joining-btn" 
                    onclick="location.href='https://drive.google.com/file/d/1j2GDAJfcx7KTAJTxUZM0qo3f56za_pzo/view'">
                    NOTICE
                </button>
                <br>
                <button class="btn btn-default" id="joining-btn" 
                    onclick="location.href='mailto:deanrd@aitpune.edu.in'">
                    CLICK HERE TO SEND E-MAIL APPLICATION
                </button>
            </div>
            <br>
            <!-- <h5 class="text-uppercase text-center text-white">1600 - 1800hrs <br>27 Dec 2020</h5> -->
        </div>
    </section>
    
    
    <section class="border-dark portfolio" id="hackathons" style="border-bottom: 10px solid rgb(71,117,67);">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary">hackathons</h2>
            <hr class="star-dark mb-5">
        </div>
        <div class="table-responsive" style="margin: 0;padding: 10px;">
            <table class="table table-striped">
                <thead>
                    <tr style="color: white;background-color: #2c3e50!important;">
                        <th>HACKATHON</th>
                        <th>DATES</th>
                        <th>REGISTER</th>
                    </tr>
                    </thead>
                    <tbody>
                       <tr>
                      <td>Octa Hack 3.0</td>
                      <td>REGESTRATION DATE - 18 Nov 2020</td>
                      <td><button class="btn btn-primary" onclick="location.href='http://www.octahacks.tech';">Register</button></td>
                    </tr>
                  
                  <tr>
                      <td>i.Fest '20</td>
                      <td> 20-22 NOV 2020</td>
                      <td><button class="btn btn-primary" onclick="location.href='http://ifest.daiict.ac.in';">Register</button></td>
                    </tr>
                  
                  <tr>
                      <td>NMIT Hacks</td>
                      <td>Regestration ends- 6th FEB 2021, Hackthon on 21-22 FEB 2021</td>
                      <td><button class="btn btn-primary" onclick="location.href='https://nmithacks.hackerearth.com/';">Register</button></td>
                    </tr>
                      
                         <tr>
                            <td>Ideathon 2020</td>
                            <td>8th November 2020</td>
                          <td><button class="btn btn-primary" onclick="location.href='https://dare2compete.com/o/ideathon-indira-gandhi-delhi-technical-university-for-women-igdtuw-delhi-133502';">Register</button></td>
                        </tr> 
                        <tr>
                            <td>Hackout 2020</td>
                            <td>6th‚Äì8th November 2020</td>
                          <td><button class="btn btn-primary" onclick="location.href='https://hackout.io/';">Register</button></td>
                        </tr>                      	
                        <tr>
                            <td>ACM Women Hackathon 2020</td>
                            <td>19th-20th December 2020</td>
                          <td><button class="btn btn-primary" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSfPlTFf-WMCoaDn1RJfd3gTNak4bbCfp4ZdSCSnTjMYMftQiQ/viewform';">Register</button></td>
                        </tr>
                      <tr>
                          <td>hackCBS 3.0</td>
                          <td>6th to 8th November, 2020</td>
                          <td><button class="btn btn-primary" onclick="location.href='http://www.hackcbs.tech';">Register</button></td>
                        </tr>
                         <tr>
                          <td>ICMLSC 2020</td>
                          <td>18th to 19th December, 2020</td>
                          <td><button class="btn btn-primary" onclick="location.href='https://icmisc.com';">Register</button></td>
                        </tr>
                        <tr>
                          <td>REVA HACK 2020</td>
                          <td>2nd to 7th November, 2020</td>
                          <td><button class="btn btn-primary" onclick="location.href='http://www.revahack.com';">Register</button></td>
                        </tr>
             
                        <tr>
                          <td>Hack-Off v3.0</td>
                          <td>12th & 13th December, 2020</td>
                          <td><button class="btn btn-primary" onclick="location.href='http://www.hackoff.tech';">Register</button></td>
                        </tr>
                    <tr>
                        <td>Cyber Awareness Contest</td>
                        <td>22nd October, 2020</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSc7iduqoc6Cal0Xdx74x-DsM0FE2igXWw_r5zoDnqpRCq0UkQ/viewform';">Register</button></td>
                    </tr>
                    <tr>
                        <td>IC AMET 2020</td>
                        <td>10th & 11th October, 2020</td>
                        <td><button class="btn btn-primary" onclick="location.href='http://tinyurl.com/RegICAMET2020';">Register</button></td>
                    </tr>
                    <tr>
                        <td>Bring Back Green</td>
                        <td>3rd & 4th October, 2020</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://www.eventbrite.ie/e/bbg-international-conference-on-climate-education-tickets-120772560981';">Register</button></td>
                    </tr>
                    <tr>
                        <td>CyberWar</td>
                        <td>October, 2020</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://upvir.al/ref/ue47456886/';">Register</button></td>
                    </tr>
                    <tr>
                        <td>HackinUTU</td>
                        <td>16th and 17th October, 2020</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://www.hackinutu.com/';">Register</button></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>
    <section id="webinar" class="portfolio" style="border-bottom-width: 10px;border-bottom-style: solid;">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary">WEBINARS</h2>
            <hr class="star-dark mb-5">
        </div>
        <div class="table-responsive" style="margin: 0;padding: 10px;">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>WEBINAR</th>
                        <th>DATES</th>
                        <th>REGISTER</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Freshmen Induction by Coding Ninjas</td>
                        <td>6th November 2020</td>
                        <td>
                            <button class="btn btn-primary" 
                                    onclick="location.href='https://www.codingninjas.com/events/freshmen-induction-at-army-institute-of-technology-pune'">
                                    Register
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section id="events" class="bg-primary text-white mb-0" style="border-bottom-style: solid;">
        <div class="container">
            <h2 class="text-uppercase text-center text-white">EVENTS and resources</h2>
            <hr class="star-light mb-5">
        </div>
        <div class="table-responsive" style="margin: 0;padding: 10px;">
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                      <th>EVENT</th>
                      <th>DATES</th>
                      <th>REGISTER</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr >
                        <td>CSI¬†Regional Student Convention 2020 - Region¬†III</td>
                        <td>26-27th December</td>
                        <td>
                            <button class="btn btn-primary" 
                                onclick="location.href='https://forms.gle/7P8SAUHqGxCwniuW9';">
                                Register
                            </button>
                        </td>
                    </tr>
                    <tr >
                        <td>Quantivisuals</td>
                        <td>5th December</td>
                        <td>
                            <button class="btn btn-primary" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLScQhHyz5BsDnbGkAl6clm5XSoM-7sepvcgIels0uOhNdc_mnQ/viewform?vc=0&c=0&w=1&flr=0&fbclid=IwAR146GLjl-VvCxaHAc4qhBU4_jxYu-oLE8wPzKMYzKvJx2obHP1BZghrm5k';">Register</button>
                        </td>
                    </tr>
                     <tr >
                        <td>Machine learning library Resources</td>
                        <td>N/A</td>
                        <td><button class="btn btn-primary" onclick="location.href='http://aces.dypvp.edu.in/blogs/machine-learning-libraries/';">Access</button></td>
                      </tr>
                  
                  
                   <tr >
                        <td>IEEE SCOPUS INDEX</td>
                        <td>- - -</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://easychair.org/conferences/?conf=icees2021';">Register</button></td>
                      </tr>
                  <tr>
                        <td>HP</td>
                        <td>- - -</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://lnkd.in/e776X7K';">Register</button></td>
                      </tr>
                    <tr>
                        <td>AMAZON</td>
                        <td>- - -</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://lnkd.in/eASRm2G';">Register</button></td>
                      </tr>
                    <tr>
                        <td>WIPRO LIMITED</td>
                        <td>- - -</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://lnkd.in/e3EtiM7';">Register</button></td>
                      </tr>
                    <tr>
                        <td>ABB</td>
                        <td>- - -</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://lnkd.in/ePA-VCb';">Register</button></td>
                      </tr>
                   <tr>
                        <td>MOTILAL OSWAL</td>
                        <td>- - -</td>
                        <td><button class="btn btn-primary" onclick="location.href='https://lnkd.in/eCstdWX';">Register</button></td>
                      </tr>
                  </tbody>
            </table>
        </div>
    </section>
    <section id="contact">
        <!-- <div class="container">
            <h2 class="text-uppercase text-center text-secondary mb-0">Contact US</h2>
            <hr class="star-dark mb-5">
            <div class="table-responsive text-uppercase text-center">
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th>NAME</th>
                            <th>designation<br></th>
                            <th>contacts</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-size: 16px;padding-top: 24px;">ARUN CHAUHAN</td>
                            <td style="text-align: center;font-size: 16px;padding-top: 24px;">TE-IT (SEC)</td>
                            <td class="d-sm-flex justify-content-around" style="text-align: center;"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://www.facebook.com/profile.php?id=100015902593616" style="font-size: 20px;text-align: justify;margin: 0px;margin-right: 0;border-top-width: 2px;"><i class="fa fa-facebook fa-fw"></i></a>
                                <a
                                    class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://ait-techboard.github.io/hackathons/" style="font-size: 25px;"><i class="fa fa-instagram fa-fw" style="margin-right: 0px;padding: 0px;padding-right: 6px;padding-top: 5px;"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 16px;padding-top: 24px;">Riya Sheoran<br></td>
                            <td style="font-size: 16px;padding-top: 24px;">TE-IT (SEC)</td>
                            <td class="d-flex justify-content-around" style="text-align: center;"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://www.facebook.com/riya.sheoran.984" style="font-size: 20px;text-align: justify;"><i class="fa fa-facebook fa-fw"></i></a><a class="btn btn-outline-light btn-social text-center rounded-circle"
                                    role="button" href="https://www.facebook.com/riya.sheoran.984" style="font-size: 25px;"><i class="fa fa-instagram fa-fw" style="margin-right: 0px;padding: 0px;padding-right: 6px;padding-top: 5px;"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> -->
        
<div class="container-fluid">
    <ul class="cards">
        <!-- Secretaries -->
        <li>
            <img src="./assets/img/teamMem/arunSir.jpg"/>
            <div class="details">
                <span class="name">Arun Chauhan</span>
                <span class="title">Secretary</span>
                <span class="title">TE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:arun_18341@aitpune.edu.in"></a>
                    <a class="fa fa-facebook"  target="blank" href="https://www.facebook.com/profile.php?id=100015902593616"></a>
                    <a class="fa fa-instagram"  target="blank" href="https://www.instagram.com/a_.run_/"></a>
                    <a class="fa fa-linkedin"  target="blank" href="https://www.linkedin.com/in/arun-chauhan-b112a9184"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/riyaMam.jpg"/>
            <div class="details">
                <span class="name">Riya Sheoran</span>
                <span class="title">Secretary</span>
                <span class="title">TE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="#"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/riya.sheoran.984"></a>
                    <a class="fa fa-instagram" target="blank" href="#"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        <br>
        <!-- TE Members -->
        <li>
            <img src="./assets/img/teamMem/harshitSir.jpg"/>
            <div class="details">
                <span class="name">Harshit Pandey</span>
                <span class="title">Member</span>
                <span class="title">TE - MECH</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:harshitpandey440@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/harshit.pandey.182"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/iamharshit_pandey"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        
                <li>
            <img src="./assets/img/teamMem/sumit kumar te.jpeg"/>
            <div class="details">
                <span class="name">Sumit Kumar</span>
                <span class="title">Member</span>
                <span class="title">TE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:sumit818105@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/profile.php?id=100011653701075"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/_.sumit._.kumar_/"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        
        
        <li>
            <img src="./assets/img/teamMem/diwakarSir.jpg"/>
            <div class="details">
                <span class="name">Diwakar Singh</span>
                <span class="title">Member</span>
                <span class="title">TE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:diwakarsingh8737@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/profile.php?id=100013415593189"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/_impeccable._/"></a>
                    <a class="fa fa-linkedin" target="blank" href="http://www.linkedin.com/in/diwakarsingh8737"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/kishanSir.jpg"/>
            <div class="details">
                <span class="name">Kishan Maharaj</span>
                <span class="title">Member</span>
                <span class="title">TE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:mjkishan786@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/kishan.maharaj.54540"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/the_classy_millineal/"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>

            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/gauravSir.jpg"/>
            <div class="details">
                <span class="name">Gaurav Mishra</span>
                <span class="title">Member</span>
                <span class="title">TE - EnTC</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:gauravmishra19082000@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/profile.php?id=100025193973510"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/gauravmishra19082000/"></a>
                    <a class="fa fa-linkedin" target="blank" href="https://www.linkedin.com/in/gaurav-mishra-42bbbb179/"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/krunalSir.jpg"/>
            <div class="details">
                <span class="name">Patil Krunal</span>
                <span class="title">Member</span>
                <span class="title">TE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:patilkrunal11.kp@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/patilkrunal.11/"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/polite.cal_kp/"></a>
                    <a class="fa fa-linkedin" target="blank" href="https://www.linkedin.com/in/patilkrunal/"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/yashwantSir.jpg"/>
            <div class="details">
                <span class="name">Yashwant Chauhan</span>
                <span class="title">Member</span>
                <span class="title">TE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:yashwantyash123456789@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/yashwant.chauhan.39982631"></a>
                    <a class="fa fa-instagram" target="blank" href="#"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/krishnaSir.jpg"/>
            <div class="details">
                <span class="name">Krishnanunni.R.S</span>
                <span class="title">Member</span>
                <span class="title">TE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:krishnanunni710@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/krishnanunni.rajesh"></a>
                    <a class="fa fa-instagram" target="blank" href="https://instagram.com/game_changer_0007"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/akshitSir.jpg"/>
            <div class="details">
                <span class="name">Akshit Mamgain</span>
                <span class="title">Member</span>
                <span class="title">TE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:akshit.doosra@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/akshit.mamgain.50"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/akshit.x.mamgain/"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>

        <li>
            <img src="./assets/img/teamMem/amanSir.jpg"/>
            <div class="details">
                <span class="name">Aman Gupta</span>
                <span class="title">Member</span>
                <span class="title">TE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:amangupta_18428@aitpune.edu.in"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/people/Aman-Gupta/100006769295816"></a>
                    <a class="fa fa-instagram" target="blank" href="#"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/payalMam.jpg"/>
            <div class="details">
                <span class="name">Payal</span>
                <span class="title">Member</span>
                <span class="title">TE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:payalyadav209@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/profile.php?id=100027281080863"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/_._.payal._.__"></a>
                    <a class="fa fa-linkedin" target="blank" href="https://www.linkedin.com/in/payal99"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/poojaMam.jpg"/>
            <div class="details">
                <span class="name">Pooja Singh</span>
                <span class="title">Member</span>
                <span class="title">TE - MECH</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:poojadexter@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/poojadexter"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/poojxa._"></a>
                    <a class="fa fa-linkedin" target="blank" href="https://www.linkedin.com/in/pooja-singh-4268941a3"></a>
                </div>
            </div>
        </li>


        <br>
        <li>
            <img src="./assets/img/teamMem/dipesh.jpg"/>
            <div class="details">
                <span class="name">Dipesh Verma</span>
                <span class="title">Jt Secretary</span>
                <span class="title">SE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:dipeshvermagn@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/deepica.verma/"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/Dipesh.10.05/"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/sneh.jpg"/>
            <div class="details">
                <span class="name">Sneh Rathour</span>
                <span class="title">Jt Secretary</span>
                <span class="title">SE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:snehrathour_19240@aitpune.edu.in"></a>
                    <a class="fa fa-facebook" target="blank" href="https://m.facebook.com/sneh.rathour.58/"></a>
                    <a class="fa fa-instagram" target="blank" href="#"></a>
                    <a class="fa fa-linkedin" target="blank" href="https://www.linkedin.com/mwlite/in/sneh-rathour-b083601b5"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/rajveer.jpg"/>
            <div class="details">
                <span class="name">Rajveersinh Gohil</span>
                <span class="title">Jt Secretary</span>
                <span class="title">SE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:rajveersinhgohil_19386@aitpune.edu.in"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/rajveer.gohil.3781/"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/rajveersinh_27.7/"></a>
                    <a class="fa fa-linkedin" target="blank" href="https://www.linkedin.com/in/rajveersinh-gohil-98a4911b0"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/abhishek.jpg"/>
            <div class="details">
                <span class="name">Abhishek Shedge</span>
                <span class="title">Jt Secretary</span>
                <span class="title">SE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:abhishedge01@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/abhishek.shedge.509"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/_abhishekshedge_/"></a>
                    <a class="fa fa-linkedin" target="blank" href="http://linkedin.com/in/abhishek-shedge-724152192"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/banti.jpg"/>
            <div class="details">
                <span class="name">Banti Kumar</span>
                <span class="title">Jt Secretary</span>
                <span class="title">SE - EnTC</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:bkp28042001@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/profile.php?id=100024967222253"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/banti9377/"></a>
                    <a class="fa fa-linkedin" target="blank" href="https://www.linkedin.com/mwlite/in/banti-kumar-921611195"></a>
                </div>
            </div>
        </li>
        
        <br>
        <li>
            <img src="./assets/img/teamMem/snehasis.jpg"/>
            <div class="details">
                <span class="name">Snehasis Sahoo</span>
                <span class="title">Member</span>
                <span class="title">SE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:snehasisahoo_19230@aitpune.edu.in"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/kazukilapislazuli/"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/kazukilapislazuli/"></a>
                    <a class="fa fa-linkedin" target="blank" href="http://www.linkedin.com/in/kazukilapislazuli"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/kamal.jpg"/>
            <div class="details">
                <span class="name">Kamaal Mulani</span>
                <span class="title">Member</span>
                <span class="title">SE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:kamalmulani777@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/kamal.mulani.5648"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/itskamalmulani/"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/shivendra.jpeg"/>
            <div class="details">
                <span class="name">Shivendra Kaushal</span>
                <span class="title">Member</span>
                <span class="title">SE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:shivendrakaushal_19242@aitpune.edu.in"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/shivendra.kaushal.5682"></a>
                    <a class="fa fa-instagram" target="blank" href="#"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/atul.jpg"/>
            <div class="details">
                <span class="name">Atul Singh</span>
                <span class="title">Member</span>
                <span class="title">SE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:atul.ks1998@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/shivendra.kaushal.5682"></a>
                    <a class="fa fa-instagram" target="blank" href="https://instagram.com/scit_amehtam"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/chandresh.jpeg"/>
            <div class="details">
                <span class="name">Chandresh Singh</span>
                <span class="title">Member</span>
                <span class="title">SE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:chaharchandresh@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/Chandresh.Singh.dev/"></a>
                    <a class="fa fa-instagram" target="blank" href="#"></a>
                    <a class="fa fa-linkedin" target="blank" href="https://www.linkedin.com/in/chandresh-singh-dev/"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/preeti.jpg"/>
            <div class="details">
                <span class="name">Preeti</span>
                <span class="title">Member</span>
                <span class="title">SE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:ps2000chaudhary@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/profile.php?id=100055231600994/"></a>
                    <a class="fa fa-instagram" target="blank" href="https://instagram.com/preetisingh848"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/aman.jpg"/>
            <div class="details">
                <span class="name">Aman Sharma</span>
                <span class="title">Member</span>
                <span class="title">SE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:master.aman2000@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/profile.php?id=100006115128419"></a>
                    <a class="fa fa-instagram" target="blank" href="https://instagram.com/kirito_2911"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/rahul.jpg"/>
            <div class="details">
                <span class="name">Rahul Ghosh</span>
                <span class="title">Member</span>
                <span class="title">SE - COMP</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:ghoshr698@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/profile.php?id=100025681807780"></a>
                    <a class="fa fa-instagram" target="blank" href="https://instagram.com/rahulghosh991"></a>
                    <a class="fa fa-linkedin" target="blank" href="https://www.linkedin.com/in/rahul-ghosh-52851718b"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/nishu.jpg"/>
            <div class="details">
                <span class="name">Nishu Malik</span>
                <span class="title">Member</span>
                <span class="title">SE - EnTC</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:nishu12082000@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/nishu.malik.313371"></a>
                    <a class="fa fa-instagram" target="blank" href="https://instagram.com/n_m.a.l.i.k"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/harish.jpg"/>
            <div class="details">
                <span class="name">Harish Bajiya</span>
                <span class="title">Member</span>
                <span class="title">SE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:harishkumar_19375@aitpune.edu.in"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/harish.bajiya.20"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/harishbajiya_/"></a>
                    <a class="fa fa-linkedin" target="blank" href="https://www.linkedin.com/in/harish-bajiya-1232a3158/"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/shivangi.jpg"/>
            <div class="details">
                <span class="name">Shivangi Chauhan</span>
                <span class="title">Member</span>
                <span class="title">SE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:shivangi.apsc@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/profile.php?id=100039181899510"></a>
                    <a class="fa fa-instagram" target="blank" href="#"></a>
                    <a class="fa fa-linkedin" target="blank" href="https://www.linkedin.com/in/shivangi-chauhan-57919a191/"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/ritu.jpg"/>
            <div class="details">
                <span class="name">Ritu</span>
                <span class="title">Member</span>
                <span class="title">SE - EnTC</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:ritu_19449@aitpune.edu.in"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/profile.php?id=100037520844336"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/ritu_d1/"></a>
                    <a class="fa fa-linkedin" target="blank" href="https://www.linkedin.com/in/ritu-49a392200/"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/vikas.jpg"/>
            <div class="details">
                <span class="name">Vikas Kumar Rana</span>
                <span class="title">Member</span>
                <span class="title">SE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:vikaskrrana3@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/vikaskrrana"></a>
                    <a class="fa fa-instagram" target="blank" href="https://instagram.com/vikasran6"></a>
                    <a class="fa fa-linkedin" target="blank" href="https://www.linkedin.com/in/shivangi-chauhan-57919a191/"></a>
                </div>
            </div>
        </li>
  
        <li>
            <img src="./assets/img/teamMem/vaibhav.jpg"/>
            <div class="details">
                <span class="name">Vaibhav</span>
                <span class="title">Member</span>
                <span class="title">SE - IT</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:vaibhav_19400@aitpune.edu.in"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/profile.php?id=100033720729974"></a>
                    <a class="fa fa-instagram" target="blank" href="https://instagram.com/yeladkahayeallah"></a>
                    <a class="fa fa-linkedin" target="blank" href="#"></a>
                </div>
            </div>
        </li>
        <li>
            <img src="./assets/img/teamMem/saurabh.jpg"/>
            <div class="details">
                <span class="name">Sourabh Tewatia</span>
                <span class="title">Member</span>
                <span class="title">SE - EnTC</span>
                <div class="icon-row">
                    <a class="fa fa-envelope" href="mailto:stjaat07@gmail.com"></a>
                    <a class="fa fa-facebook" target="blank" href="https://www.facebook.com/profile.php?id=100012321168393"></a>
                    <a class="fa fa-instagram" target="blank" href="https://www.instagram.com/mr.tewatia001/"></a>
                    <a class="fa fa-linkedin" target="blank" href="www.linkedin.com/in/sourabh-tewatia-675010191"></a>
                </div>
            </div>
        </li>     
    </ul>
  </div>
    </section>
    <footer class="footer text-center">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-4 d-flex flex-grow-0 flex-shrink-0 justify-content-center align-items-center mb-5 mb-lg-0"><img src="assets/img/tb.png" style="width: 20vw;height: 20vw;"></div>
                <div class="col-md-4 d-flex flex-column justify-content-center mb-5 mb-lg-0">
                    <h4 class="text-uppercase" style="font-size: 21px;">connect with us</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://www.facebook.com/groups/680716451983061"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://www.instagram.com/aittechnicalboard/" style="padding-top: 4px;padding-right: 15px;"><i class="fa fa-instagram fa-fw" style="font-size: 30px;padding-top: 5px;padding-right: 15px;"></i></a></li>
                        <li
                            class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://github.com/AIT-TECHBOARD/"><i class="fa fa-github fa-fw" style="font-size: 30px;padding-right: 15px;padding-top: 4px;"></i></a></li>
                            <li
                                class="list-inline-item"></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center d-flex flex-column justify-content-center align-items-center">
                    <h4 class="text-uppercase mb-4">About US</h4>
                    <p class="mb-0">Engineering and technical board wants to deliver information regarding every happening in the gallery of engineering world that is competitions, seminars and conferences taking place through the platform.<br></p>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>KAMAL & SNEHASIS &nbsp; AIT TECHBOARD 2020</small></div>
    </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>
