a:hover {
  color: #0f7864;
}

.clearfloat {
  content: '';
  display: block;
  clear: both;
}
.cards {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.cards li {
  display: inline-block;
  margin: 10px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  font-size: 0.9em;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  text-align: center;
}
.cards li:after,
.cards li:before {
  content: '';
  display: block;
  clear: both;
}
.cards li img {
  display: inline-block;
  width: 100%;
  height: 150px;
  max-width: 150px;
  float: left;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.cards li .details {
  float: left;
  text-align: left;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  text-shadow: 1px 1px rgba(0, 0, 0, 0);
}
.cards li .details > span {
  display: block;
  padding: 0 15px 0 35px;
  margin-bottom: 15px;
  text-decoration: none;
  position: relative;
}
.cards li .icon-row {
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  margin-left: 2em;
}
.cards li .icon-row .fa {
  display: inline-block;
  text-align: center;
  padding: 0 20px 0 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #444;
}
.cards li .details > span:before {
  display: inline-block;
  font: normal normal normal 13px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 15px;
  width: 15px;
  text-align: center;
  color: #444;
}
.cards li .details .name {
  font-size: 1.9em;
  text-align: center;
  margin-bottom: 0.3em;
}
.cards li .details .title {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 0.1em;
}
.cards li:hover {
  background: rgba(235, 237, 189, 0.5);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
}
.cards li:hover img {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.cards li:hover .details {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  text-shadow: 1px 1px #dfe295;
}
@media (max-width: 550px) {
  .cards li {
    display: block;
    width: auto;
    max-width: 230px;
    margin: 30px auto;
  }
  .cards li img,
  .cards li .details {
    float: none;
  }
  .cards li img {
    margin: 0 auto;
  }
  .cards li .details {
    margin-top: 20px;
    text-align: center;
    min-width: 0;
  }
  .cards li .details span,
  .cards li .details a {
    padding: 0;
    white-space: break-all;
    word-wrap: break-word;
  }
  .cards li .details .name {
    font-size: 1.9em;
    text-align: center;
    margin-bottom: 0.3em;
  }
  .cards li .details .title {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 0.1em;
  }
  .cards li .icon-row {
    display: inline-block;
    text-align: center;
    margin: 0 auto;
  }
  .cards li .icon-row .fa {
    display: inline-block;
    text-align: center;
    padding: 0 10px 0 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #444;
  }
}

.fe-join,
.aakriti {
  margin: auto;
  text-align: center;
  justify-content: center;
}

#joining-btn {
  background-color: white;
  font-weight: 900;
  font-size: 1.4em;
  padding: 0.3em;
  text-transform: capitalize;
}

.aakriti img,
.aakriti embed {
  width: 85%;
  height: 95%;
}
